.actions-list{
    /* width: 95%; */
    height: 130px;
    margin: 0;
    padding-left: 0;

    display: flex;
    overflow-x: scroll;
    list-style: none;
}
.actions-list>li{
    background-color: #FFF;
    border: 1px solid rgb(218, 211, 211);
    box-shadow: -3px 6px 2px 0 rgba(0, 18, 46, 0.49);

    border-radius: 15px;
    text-overflow: ellipsis;

    padding: 5px;
    margin: 5px;
}
.actions-list>li>div{
    width: 90px ;
  }
.scrollable-grid {
    margin: 0;
    width: 100%;
    overflow: auto;
}
/* .scrollable-grid::-webkit-scrollbar{
    display: none;
} */
.card-grid {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(15rem, 1fr));
    grid-gap: 1%;
    padding: 1rem;
    height: 250px;
}

.card-body {
    background-color: #FFF;
    border: 1px solid rgb(218, 211, 211);
    box-shadow: -3px 6px 2px 0 rgba(0, 18, 46, 0.49);

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-items: center; */

    height: 70vh;
    border-radius: 15px;
    text-overflow: ellipsis;
    margin: 1% 3%;
    padding: 5px;
}
/* string truncation */
.card-body > p {
    /* width: 100%; */
    /* white-space: nowrap; */
    /* overflow-y: hidden; */
    /* text-overflow: ellipsis; */
}
.card-header {
    display: flex;
    justify-content: space-between;
    width: 90%; 
    padding: 0 5%;
}
.card-header > span {
    font-size: larger;
    font-weight: 600;
}
.card-header > a.manage-button {
    color: crimson;
    padding: .5em;
    border: 1px grey solid;
    border-radius: 50%;
}
