.square-positioning {
    left: 65%;
    position: relative;
    top: 90%;
}

.square_btn{
    position: relative;
    top: 90%;
    left: 80%;
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    background: #667bd8;/*Button Color*/
    color: #FFF;
    border-radius: 16px;
    box-shadow: 0 6px 32px 0 rgba(0, 18, 46, 0.84);
}
.square_btn:active {/*on Click*/
    -ms-transform: translateY(4px);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);/*Move down*/
    border-bottom: none;/*disappears*/
}


.scrollable-grid {
    margin: 0;
    height: 90%;
    overflow: auto;
}
.card-grid {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(10rem, 1fr));
    grid-gap: 5%;
    padding: 1rem;
    height: 250px;
}

.card-body {
    background-color: #FFF;
    border: 1px solid rgb(218, 211, 211);
    box-shadow: -3px 6px 2px 0 rgba(0, 18, 46, 0.49);
    /* color: #FFF; */

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    height: 180px;
    border-radius: 15px;

}